{
  "name": "BrașovWeb",
  "short_name": "BrașovWeb",
  "description": "Creare site-uri de prezentare pentru firme din județul Brașov.",
  "lang": "ro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d3b66",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
